<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_vertical">

    <EditText
        android:background="@color/colorPrimary"
        android:inputType="textEmailAddress"
        android:id="@+id/userInputEt"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:hint="Busque por email"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ImageButton
        android:scaleType="centerCrop"
        android:src="@drawable/ic_send_black_24dp"
        android:id="@+id/sendBtn"
        android:theme="@style/AccentButton"
        android:layout_width="52dp"
        android:layout_height="52dp" />

</LinearLayout>